import cv2
import numpy as np

# Step 1: Read the image
image = cv2.imread('image.jpg')

# Step 2: Define 3 points in the original image
pts1 = np.float32([[50, 50], [200, 50], [50, 200]])

# Step 3: Define where you want those 3 points to move
pts2 = np.float32([[10, 100], [200, 50], [100, 250]])

# Step 4: Get Affine Transform matrix
matrix = cv2.getAffineTransform(pts1, pts2)

# Step 5: Apply the Affine Transform
result = cv2.warpAffine(image, matrix, (image.shape[1], image.shape[0]))

# Step 6: Show the result
cv2.imshow('Original Image', image)
cv2.imshow('Affine Transformed Image', result)
cv2.waitKey(0)
cv2.destroyAllWindows()
